<!doctype html>
<html>
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <link rel="icon" type="image/png" href="assets/img/favicon.ico">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

            <title></title>

            <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
            <meta name="viewport" content="width=device-width" />
            <link rel="stylesheet" href="css/dashboard.css">
            <link rel="stylesheet" href="css/demo.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

            <script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
            <script src="//cdn.datatables.net/buttons/1.3.1/js/buttons.flash.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
            <script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"></script>
            <script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"></script>
            <script src="//cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
            <script src="//cdn.datatables.net/buttons/1.3.1/js/buttons.print.min.js"></script>

            <link rel="stylesheet" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
            <style>
                .header{
                    height: 30px;
                    background: darkred;
                    width: 100%;
                    margin-bottom: 21px;
                    color: #fff;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 5px;
                    border-radius: 5px;
                    text-align: center;
                }
                table.dataTable tbody td {
                    padding: 0px;font-size: 13px;
                }
                .dataTables_wrapper{display:none;}
            </style>
            <script type="text/javascript">
                var s = [];
                $(document).ready(function() {
                    //$('#table_id').DataTable();
                });
                $(function() {
                    var data = {};
                    data.title = "title";
                    data.message = "message";

                    $.ajax({
                        type: 'POST',
                        data: JSON.stringify(data),
                        contentType: 'application/json',
                        url: 'http://localhost:5000/aldata',
                        success: function(data) {
                            //                            console.log('success');
                            //                            console.log(JSON.stringify(data));
                            s = data;
                           
                            var clist = '';
                            var sum = 0;
                            for (var i = 0; i < s.length; i++) {
                                var ust = 'vnew';
                                if(s[i].user_state === 'R'){
                                    ust = 'vold';
                                }
                                var folds = parseInt(s[i].scrollPos / 600);
                                if (folds === 0) {
                                    folds = 1;
                                }
                                clist += "<tr class='"+ust+"'><td>" + s[i].ip + "</td><td>" + s[i].country_name + "</td>\n\
                    <td>" + s[i].devices + "</td><td>" + s[i].page_title + "</td><td>" + s[i].reffer + "</td>\n\
<td>" + s[i].browser_app + "</td><td>" + s[i].clickonpage + "</td><td>" + folds + "</td><td>" + s[i].page_url + "</td><td>" + s[i].user_state + "</td><td>" +new Date(s[i].user_date).toDateString() + "</td></tr>";
                                sum = sum + s[i].count;
                            }
                            $("#table_id tbody").append(clist);
                            $('#table_id').DataTable({
                                dom: 'Bfrtip',
                                buttons: [
                                    'copy', 'csv', 'excel', 'pdf', 'print'
                                ],
                                pageLength: 50
                            });
                            $(".cssload-container").remove();
                            $("body").removeClass("ajax_loader");
                            $(".dataTables_wrapper").show("slow");
                        }
                    });
                });
            </script>
        <body class="ajax_loader">
            <div class="cssload-container">
	<div class="cssload-whirlpool"></div>
</div>
            <div class="header">Report </div>
            <table id="table_id" class="display">
                <thead>
                    <tr>
                        <th>IP</th>
                        <th>Country</th>
                        <th>Devices</th>
                        <th>Title</th>
                        <th>Reffer link</th>
                        <th>Browser</th>
                        <th>Click</th>
                        <th>Folds</th>
                        <th>URL</th>
                        <th>Visitor type</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </body>
    </html>