<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Light Bootstrap Dashboard by Creative Tim</title>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />


        <!-- Bootstrap core CSS     -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Animation library for notifications   -->
        <link href="css/animate.min.css" rel="stylesheet"/>

        <!--  Light Bootstrap Table core CSS    -->
        <link href="css/light-bootstrap-dashboard.css" rel="stylesheet"/>


        <!--  CSS for Demo Purpose, don't include it in your project     -->

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
        <link href="css/demo.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/dashboard.css">


    </head>
    <body>

        <div class="wrapper">
            <div class="sidebar" data-color="azure">

                <!--
            
                    Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
                    Tip 2: you can also add an image using data-image tag
            
                -->

                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="javascript:void(0)" class="simple-text">
                            <img src="img/logo.png"><span style="font-weight: bold;font-size: 18px;text-transform: uppercase;">Cherry</span>
                        </a>
                    </div>

                    <ul class="nav">
                        <li class="active">
                            <a href="/dashboard">
                                <i class="pe-7s-graph"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li>
                            <a href="/clickmap">
                                <i class="pe-7s-user"></i>
                                <p>Live activity</p>
                            </a>
                        </li>
                        <li>
                            <a href="/report">
                                <i class="pe-7s-note2"></i>
                                <p>Report</p>
                            </a>
                        </li>
                       <li>
                            <a href="/worldmap">
                                <i class="pe-7s-note2"></i>
                                <p>World map</p>
                            </a>
                        </li>
                        <li>
                            <a href="/alldata" target="_blank">
                                <i class="pe-7s-science"></i>
                                <p>Download</p>
                            </a>
                        </li>
                        <li>
                            <a href="/dmode">
                                <i class="pe-7s-map-marker"></i>
                                <p>Coffee mode</p>
                            </a>
                        </li>
                        <li>
                            <a href="/heatmap" target="_blank">
                                <i class="pe-7s-bell"></i>
                                <p>Heatmap</p>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>

            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                           

                        </div>
                        <div class="collapse navbar-collapse">


                            <ul class="nav navbar-nav navbar-right">
                                
                            </ul>
                        </div>
                    </div>
                </nav>


                <div class="content">
                    <div class="container-fluid">
                        <div class="row">


                            <div class="col-md-12" id="app">
                                <div class="card">
                                    <div class="header">
                                        <h5 class="title">Live Click</h5>

                                    </div>
                                    <div class="content">
                                        
                                        <div class="table-responsive clickmapgraph" style="position: relative;">

                                            <div v-for="(page, count) in pages" style="display: inline-block;">
                                                <div class='buttom' style="margin-left:3px;min-width: 33px;min-height:{{ page.split('&')[12]/2 }}px; background:darkred;bottom: 0px; color: yellow;">{{ page.split('&')[12] }}</div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" id="app2">
                                <div class="card scrollme">
                                    <div class="header">
                                        <h5 class="title">Live Scroll</h5>

                                    </div>
                                    <div class="content">
                                        <ul class="ruler-menu">
                                            <li class="f5"><a href="#home">F5</a></li>
                                            <li class="f4"><a href="#home">F4</a></li>
                                            <li class="f3"><a href="#news">F3</a></li>
                                            <li class="f2"><a href="#contact">F2</a></li>
                                            <li class="f1"><a href="#about">F1</a></li>
                                        </ul>
                                        <div class="row inside-scrll">
                                            <div v-for="(page, count) in pages" style="display: inline-block;height: 150px;width: 33px;padding: 2px;">
                                                <div style="color:yellow;height: {{ page.split('&')[14]/30}}px;width:33px;background:darkred ;position: absolute;bottom: 0px;overflow: hidden;max-height: 100%">{{ page.split('&')[14]}}</div>                
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>


                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="#">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Company
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Portfolio
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy; <script>document.write(new Date().getFullYear())</script> <a href="">RED COFFEE</a>
                        </p>
                    </div>
                </footer>

            </div>
        </div>


    </body>

    <!--   Core JS Files   -->
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin -->
    <script src="js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="js/light-bootstrap-dashboard.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.17/vue.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/clickmap.js"></script>
</body>

</html>