<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Cherry</title>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />


        <!-- Bootstrap core CSS     -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Animation library for notifications   -->
        <link href="css/animate.min.css" rel="stylesheet"/>

        <!--  Light Bootstrap Table core CSS    -->
        <link href="css/light-bootstrap-dashboard.css" rel="stylesheet"/>


        <!--  CSS for Demo Purpose, don't include it in your project     -->

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
        <link href="css/demo.css" rel="stylesheet" />
        <link href="css/flag-css.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/dashboard.css">


    </head>
    <body>

        <div class="wrapper" id="app">
            <div class="sidebar" data-color="azure">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="javascript:void(0)" class="simple-text">
                           <img src="img/logo.png">Cherry
                        </a>
                    </div>

                    <ul class="nav">
                        <li class="active">
                            <a href="/dashboard">
                                <i class="pe-7s-graph"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li>
                            <a href="/clickmap">
                                <i class="pe-7s-user"></i>
                                <p>Live activity</p>
                            </a>
                        </li>
                        <li>
                            <a href="/report">
                                <i class="pe-7s-note2"></i>
                                <p>Report</p>
                            </a>
                        </li>
                        <li>
                            <a href="/worldmap">
                                <i class="pe-7s-note2"></i>
                                <p>World map</p>
                            </a>
                        </li>
                       <li>
                            <a href="/alldata" target="_blank">
                                <i class="pe-7s-science"></i>
                                <p>Download</p>
                            </a>
                        </li>
                       <li>
                            <a href="/dmode">
                                <i class="pe-7s-map-marker"></i>
                                <p>Coffee mode</p>
                            </a>
                        </li>
                        <li>
                            <a href="/heatmap" target="_blank">
                                <i class="pe-7s-bell"></i>
                                <p>Heatmap</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="javascript:void(0);">Live User<span class="nav-active-menu-sree">{{ activeUsers }}</span></a>
                            
                        </div>
                        <div class="collapse navbar-collapse">
                            

                            <ul class="nav navbar-nav navbar-right">
                                
                            </ul>
                        </div>
                    </div>
                </nav>


                <div class="content">
                    <div class="container-fluid">
                        <div class="row">


                            <div class="col-md-12">
                                <div class="card">
                                     <div class="content">
                                        <div v-for="(page, count) in pages">
                                <div class="accordion button">
                                    <div class="col-md-1 mo-x"><span class="flag flag-{{ page.split('&')[11] | lowercase}}"></span></div>
                                    <div class="col-md-1">{{page.split('&')[10] }}</div>
                                    <div class="col-md-1 mo-y">{{ page.split('&')[9] }}</div>
                                    <div class="col-md-2 d-ip"><span class="{{page.split('&')[6] | lowercase}}"></span></div>
                                    <div class="col-md-2 d-br"><span class="browser-prop {{page.split('&')[5] | lowercase }}"></span></div>
                                    <div class="col-md-2 d-click">Resolution :{{page.split('&')[3]}} X {{page.split('&')[4]}}</div>
                                    <div class="col-md-2" title="{{ page.split('&')[1]}}">{{ page.split('&')[15] }}</div>
                                    <div class="col-md-2 reff" title="">:{{page.split('&')[17] }}</div>
                                    <div class="col-md-2 reff" title="">Page view:{{page.split('&')[20] }}</div>
                                   
                                </div>
                                 </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        
                    </div>
                </div>


                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="#">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Company
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Portfolio
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy; <script>document.write(new Date().getFullYear())</script> <a href="">RED COFFEE</a>
                        </p>
                    </div>
                </footer>

            </div>
        </div>


    </body>

    <!--   Core JS Files   -->
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin -->
    <script src="js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="js/light-bootstrap-dashboard.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.17/vue.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/dashboard.js"></script>
 
</body>

</html>
