<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Red Coffee</title>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />


        <!-- Bootstrap core CSS     -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Animation library for notifications   -->
        <link href="css/animate.min.css" rel="stylesheet"/>

        <!--  Light Bootstrap Table core CSS    -->
        <link href="css/light-bootstrap-dashboard.css" rel="stylesheet"/>


        <!--  CSS for Demo Purpose, don't include it in your project     -->

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="css/demo.css" rel="stylesheet" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="css/dashboard.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-3d.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js" />
        <script src="js/sweetalert-dev.js"></script>
        <link rel="stylesheet" href="css/sweetalert.css">
        <style>
            .sweet-alert button{background: darkred !important;}
            .sweet-alert h2{color:darkred !important;}
            .container-fluid{display:none;}
        </style>
        <script type="text/javascript">

            var s = [];
            $(function() {
                getajax();
               
                $("body").on('click', '.sa-confirm-button-container .confirm', function() {
                    window.location.href = "/report";
                });
                ;
            });

            function getajax() {
                let params = (new URL(document.location)).searchParams;
                f = params.get("f");
                t = params.get("t");
                var data = {};
                data.frm = f;
                data.tod = t;
                $.ajax({
                    type: 'POST',
                    data: data,
                    url: 'http://localhost:5000/endpoint',
                    success: function(data) {

                        s = data;
                        if (s.totalVisitor === 0) {
                            swal("Data Not Found");
                        }
                        browserCahrt();
                        devicesChart();
                        scrollChart();
                        visitorstatecahrts();
                        getsearch();
                        history();
                        $(".cssload-container").remove();
                        $("body").removeClass("ajax_loader");
                        $(".container-fluid").show("slow");
                    }
                });
            }
            function history() {
                Highcharts.chart('history', {
                    chart: {
                        zoomType: 'xy'
                    },
                    title: {
                        text: 'Last Ten days data of  websites'
                    },
                    xAxis: [{
                            categories: ['One', 'Two', 'Three', 'Four', 'Five', 'Six',
                                'Seven', 'Eight', 'Nine', 'Ten'],
                            crosshair: true
                        }],
                    yAxis: [{// Primary yAxis

                            title: {
                                text: 'Visitor',
                                style: {
                                    color: Highcharts.getOptions().colors[2]
                                }
                            },
                            opposite: true

                        }, {// Secondary yAxis
                            gridLineWidth: 0,
                            title: {
                                text: 'Page view',
                                style: {
                                    color: Highcharts.getOptions().colors[0]
                                }
                            },
                        }, {// Tertiary yAxis
                            gridLineWidth: 0,
                            opposite: true
                        }],
                    tooltip: {
                        shared: true
                    },
                    legend: {
                        layout: 'vertical',
                        align: 'left',
                        x: 80,
                        verticalAlign: 'top',
                        y: 55,
                        floating: true,
                        backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
                    },
                    series: [{
                            name: 'Page view',
                            type: 'column',
                            yAxis: 1,
                            data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1],
                        }, {
                            name: 'Visitor',
                            type: 'spline',
                            data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3],
                        }]
                });


            }
            function getsearch() {
                /* search */
                $(".goe").text(s.searchEng.google);
                $(".yae").text(s.searchEng.yahoo);
                $(".bie").text(s.searchEng.bing);
                /* social */
                $(".facebook").text(s.searchEng.facebook);
                $(".linkedin").text(s.searchEng.linkedin);
                $(".twiiter").text(s.searchEng.twitter);
                /* total count */
                $(".tv").text(s.totalVisitor);
                $(".tpv").text(s.pview);
                $(".tdv").text(s.devicesType.Desktop);
                $(".tmv").text(s.devicesType.Mobile);
                $(".tuv").text(s.vtype.uniqVisitor);
                $(".trv").text(s.vtype.retuningVisitor);

            }
            function scrollChart() {
                new Chart(document.getElementById("top_x_div"), {
                    type: 'horizontalBar',
                    data: {
                        labels: ["1st", "2nd", "3rd", "4rth", "5th"],
                        datasets: [
                            {
                                backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850"],
                                data: [s.fold.firstFold, s.fold.secondFold, s.fold.thirdFold, s.fold.fourthFold, s.fold.fifthFold]
                            }
                        ]
                    },
                    options: {
                        legend: {display: false},
                        title: {
                            display: true,
                            text: 'Page view folds seen By Users'
                        }
                    }
                });
            }
            function browserCahrt() {
                new Chart(document.getElementById("browser_app"), {
                    type: 'pie',
                    data: {
                        labels: ["Firefox", "IE", "Chrome", "Latin Safari", "Others"],
                        datasets: [{
                                label: "Population (millions)",
                                backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850"],
                                data: [s.browserType.Firefox, s.browserType.IE, s.browserType.Chrom, s.browserType.Safari, s.browserType.Other]
                            }]
                    },
                    options: {
                        title: {
                            display: true,
                            text: 'Broweser Traffic for websites'
                        }
                    }
                });

            }
            function visitorstatecahrts() {
                new Chart(document.getElementById("vtype_app"), {
                    type: 'pie',
                    data: {
                        labels: ["Unique Visistor", "Return Visitor"],
                        datasets: [{
                                label: "Population (millions)",
                                backgroundColor: ["#3e95cd", "#8e5ea2"],
                                data: [s.vtype.uniqVisitor, s.vtype.retuningVisitor]
                            }]
                    },
                    options: {
                        title: {
                            display: true,
                            text: 'Visitor Type:Return/Unique'
                        }
                    }
                });
            }
            function devicesChart() {

                new Chart(document.getElementById("devices"), {
                    type: 'bar',
                    data: {
                        labels: ["Devices"],
                        datasets: [
                            {
                                label: "Desktop",
                                backgroundColor: "#3e95cd",
                                data: [s.devicesType.Desktop]
                            }, {
                                label: "Mobile",
                                backgroundColor: "#8e5ea2",
                                data: [s.devicesType.Mobile]
                            }
                        ]
                    },
                    options: {
                        title: {
                            display: true,
                            text: 'Population growth (millions)'
                        }
                    }
                });

            }

            $(function() {
                $("#fromDate").datepicker({dateFormat: 'yy-mm-dd'});

                $("#gtresult").click(function() {
                    var frmd = $("#fromDate").val();

                    window.location.href = "/report?f=" + frmd;
                });
            });


        </script>

    </head>
    <body class="ajax_loader">
        <div class="cssload-container">
            <div class="cssload-whirlpool"></div>
        </div>

        <div class="wrapper">
            <div class="sidebar" data-color="azure">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="javascript:void(0)" class="simple-text">
                            <img src="img/logo.png"><span style="font-weight: bold;font-size: 18px;text-transform: uppercase;">Cherry</span>
                        </a>
                    </div>

                    <ul class="nav">
                        <li class="active">
                            <a href="/dashboard">
                                <i class="pe-7s-graph"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li>
                            <a href="/clickmap">
                                <i class="pe-7s-user"></i>
                                <p>Live activity</p>
                            </a>
                        </li>
                        <li>
                            <a href="/report">
                                <i class="pe-7s-note2"></i>
                                <p>Report</p>
                            </a>
                        </li>
                        <li>
                            <a href="/worldmap">
                                <i class="pe-7s-note2"></i>
                                <p>World map</p>
                            </a>
                        </li>
                        <li>
                            <a href="/alldata" target="_blank">
                                <i class="pe-7s-science"></i>
                                <p>Download</p>
                            </a>
                        </li>
                        <li>
                            <a href="/dmode">
                                <i class="pe-7s-map-marker"></i>
                                <p>Coffee mode</p>
                            </a>
                        </li>
                        <li>
                            <a href="heatmap" target="_blank">
                                <i class="pe-7s-bell"></i>
                                <p>Heatmap</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header"> 


                        </div>
                        <div class="collapse navbar-collapse">

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="javascript:void(0)">
                                        <p><input type="text" id="fromDate" placeholder="from date" class="form-control"></p>
                                    </a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)" class="get_results_report">
                                        <p> <button type="submit" class="btn btn-default" id="gtresult">Get Result</button></p>
                                    </a>
                                </li>
                                <li class="separator hidden-lg hidden-md"></li>
                            </ul>
                        </div>
                    </div>
                </nav>


                <div class="content" id="dwnreport">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">

                                    <div id="history" style="height: 250px;">


                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">

                                    <div id="total_visitor" style="height: 250px;">

                                        <ul>
                                            <li><h4>&nbsp;</h4></li>
                                            <li>Total visitor - <span class="tv">0</span></li>
                                            <li>Total page view - <span class="tpv">0</span></li>
                                            <li>Total Mobile visitor - <span class="tmv">0</span></li>
                                            <li>Total Desktop visitor - <span class="tdv">0</span></li>
                                            <li>Total unique visitors - <span class="tuv">0</span></li>
                                            <li>Total Returning visitor - <span class="trv">0</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">

                                    <div id="search_engin" style="height: 250px;">

                                        <ul>
                                            <li><h4>Search engine traffic</h4></li>
                                            <li><img src="img/google.png"><span class="goe">0</span></li>
                                            <li><img src="img/yahoo.png"><span class="yae">0</span></li>
                                            <li><img src="img/bing.png"><span class="bie">0</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">

                                    <div id="social_engin" style="height: 250px;">

                                        <ul>
                                            <li><h4>Social media traffic</h4></li>
                                            <li><img src="img/facebook.png"><span class="facebook">0</span></li>
                                            <li><img src="img/LinkedIn.png"><span class="linkedin">0</span></li>
                                            <li><img src="img/twitter.png"><span class="twiiter">0</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <canvas id="browser_app" width="400" height="400"></canvas>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <canvas id="vtype_app" width="400" height="400"></canvas>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-6" id="app2">
                                <div class="card">
                                    <canvas id="top_x_div" width="400" height="400"></canvas>
                                </div>
                            </div>

                            <div class="col-md-6" id="app2">
                                <div class="card">
                                    <!--                                    <div id="devices"  style="height: 400px;"></div>-->
                                    <canvas id="devices" width="400" height="400"></canvas>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>


                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="#">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Company
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Portfolio
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy; <script>document.write(new Date().getFullYear())</script> <a href="">RED COFFEE</a>
                        </p>
                    </div>
                </footer>

            </div>
        </div>
        <!--   Core JS Files   -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <!--  Checkbox, Radio & Switch Plugins -->
        <script src="js/bootstrap-checkbox-radio-switch.js"></script>

        <!--  Charts Plugin -->
        <script src="js/chartist.min.js"></script>

        <!--  Notifications Plugin    -->
        <script src="js/bootstrap-notify.js"></script>

        <!--  Google Maps Plugin    -->
        <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
        <script src="js/light-bootstrap-dashboard.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.17/vue.js"></script>
    </body>
</html>