<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Red Coffee</title>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />


        <!-- Bootstrap core CSS     -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Animation library for notifications   -->
        <link href="css/animate.min.css" rel="stylesheet"/>

        <!--  Light Bootstrap Table core CSS    -->
        <link href="css/light-bootstrap-dashboard.css" rel="stylesheet"/>


        <!--  CSS for Demo Purpose, don't include it in your project     -->

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
        <link href="css/demo.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            var s = [];
            var sum = 0;
            function myFunction() {
                // Declare variables 
                var input, filter, table, tr, td, i;
                input = document.getElementById("serchCountry");
                filter = input.value.toUpperCase();
                table = document.getElementById("country_list");
                tr = table.getElementsByTagName("tr");

                // Loop through all table rows, and hide those who don't match the search query
                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[0];
                    if (td) {
                        if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
            $(function() {

                var data = {};
                data.title = "title";
                data.message = "message";

                $.ajax({
                    type: 'POST',
                    data: JSON.stringify(data),
                    contentType: 'application/json',
                    url: 'http://localhost:5000/wldmap',
                    success: function(data) {
                        //                            console.log('success');
                        //                            console.log(JSON.stringify(data));
                        s = data;
                        console.log(s);
                        var clist = '';
                        for (var i = 0; i < s.length; i++) {
                            clist += "<tr><td>" + s[i]._id + "</td><td>" + s[i].count + "</td></tr>";
                            sum = sum + s[i].count;
                        }
                        $("#numberVistor").text(sum);
                        $("#country_list").append(clist);
                        drawcountry();
                        $(".cssload-container").remove();
                            $("body").removeClass("ajax_loader");
                    }
                });

            });
            google.charts.load('current', {
                'packages': ['geochart'],
                // Note: you will need to get a mapsApiKey for your project.
                // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
                'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
            });

            function drawcountry() {
                google.charts.setOnLoadCallback(drawRegionsMap);

                function drawRegionsMap() {
                    var data = google.visualization.arrayToDataTable([
                        ['Country', 'Users'],
                        ['india', 1]
                    ]);
                    var j = '';
                    for (var i = 0; i < s.length; i++) {
                        j = s[i]._id;
                        data.addRow([j, s[i].count]);
                    }

                    //          data.addRow(['India', 200]);
                    //          data.addRow(['USA', 800]);


                    var options = {
                        colorAxis: {colors: ['blue', 'yellow', 'green']},
                        backgroundColor: 'darkred',
                       datalessRegionColor: 'lightgray',
                    };

                    var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

                    chart.draw(data, options);
                }
            }
        </script>
    </head>
    <body class="ajax_loader">
            <div class="cssload-container">
	<div class="cssload-whirlpool"></div>
</div>
        <div class="wrapper">
            <div class="sidebar" data-color="azure">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="javascript:void(0)" class="simple-text">
                            <img src="img/logo.png"><span style="font-weight: bold;font-size: 18px;text-transform: uppercase;">Cherry</span>
                        </a>
                    </div>

                    <ul class="nav">
                        <li class="active">
                            <a href="/dashboard">
                                <i class="pe-7s-graph"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li>
                            <a href="/clickmap">
                                <i class="pe-7s-user"></i>
                                <p>Live activity</p>
                            </a>
                        </li>
                        <li>
                            <a href="/report">
                                <i class="pe-7s-note2"></i>
                                <p>Report</p>
                            </a>
                        </li>
                        <li>
                            <a href="/worldmap">
                                <i class="pe-7s-note2"></i>
                                <p>World map</p>
                            </a>
                        </li>
                        <li>
                            <a href="/alldata" target="_blank">
                                <i class="pe-7s-science"></i>
                                <p>Download</p>
                            </a>
                        </li>
                        <li>
                            <a href="/dmode">
                                <i class="pe-7s-map-marker"></i>
                                <p>Coffee mode</p>
                            </a>
                        </li>
                        <li>
                            <a href="/heatmap" target="_blank">
                                <i class="pe-7s-bell"></i>
                                <p>Heatmap</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header"> 
                            <a class="navbar-brand" href="javascript:void(0);">Total number of visitor :<span class="nav-active-menu-sree" id="numberVistor"></span></a>
                        </div>
                        <div class="collapse navbar-collapse">


                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="">
                                        <p>Account</p>
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <p>
                                            Dropdown
                                            <b class="caret"></b>
                                        </p>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>Log out</p>
                                    </a>
                                </li>
                                <li class="separator hidden-lg hidden-md"></li>
                            </ul>
                        </div>
                    </div>
                </nav>


                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="card">
                                    <div id="regions_div"></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card country">
                                    <div class="dencity">
                                        <span class="cll yellow"></span>Less<span class="cll red"></span>Medium<span class="cll green"></span>Max
                                    </div>
                                    Search <input type="text" name="" placeholder="Search country" id="serchCountry" onkeyup="myFunction()">
                                    <table id="country_list">
                                        <tr>
                                            <th>Country</th>
                                            <th>Users</th>
                                        </tr>

                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="#">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Company
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Portfolio
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy; <script>document.write(new Date().getFullYear())</script> <a href="">RED COFFEE</a>
                        </p>
                    </div>
                </footer>

            </div>
        </div>
        <!--   Core JS Files   -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <!--  Checkbox, Radio & Switch Plugins -->
        <script src="js/bootstrap-checkbox-radio-switch.js"></script>

        <!--  Charts Plugin -->
        <script src="js/chartist.min.js"></script>

        <!--  Notifications Plugin    -->
        <script src="js/bootstrap-notify.js"></script>

        <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
        <script src="js/light-bootstrap-dashboard.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.17/vue.js"></script>
    </body>